UserParameter=ldapsearch.ipadev, ldapsearch -h ipadev.domain.ru -p 389 -b "dc=domain,dc=ru" -x "(|(objectclass=inetOrgPerson))" | grep "numResponses:" | awk '{ print $ 3*1}'
UserParameter=ldapsearch.ipa0, ldapsearch -h ipa0.domain.ru -p 389 -b "dc=domain,dc=ru" -x "(|(objectclass=inetOrgPerson))" | grep "numResponses:" | awk '{ print $ 3*1}'
UserParameter=ldapsearch.ipa1, ldapsearch -h ipa1.domain.ru -p 389 -b "dc=domain,dc=ru" -x "(|(objectclass=inetOrgPerson))" | grep "numResponses:" | awk '{ print $ 3*1}'
UserParameter=ldapsearch_sum.ipa0, sum -s /opt/ldapsearch/ipa0.txt | awk '{ print $1*1}'
UserParameter=ldapsearch_sum.ipa1, sum -s /opt/ldapsearch/ipa1.txt | awk '{ print $1*1}'
UserParameter=ldapsearch_block.ipa0, sum -s /opt/ldapsearch/ipa0.txt | awk '{ print $2*1}'
UserParameter=ldapsearch_block.ipa1, sum -s /opt/ldapsearch/ipa1.txt | awk '{ print $2*1}'
