UserParameter=date_time_mysql, cat /opt/scripts/zabbix/mail_search/log_of_db.txt
UserParameter=date_time_gmail, cat /opt/scripts/zabbix/mail_search/log_of_gmail.txt 
UserParameter=date_time_yandex, cat /opt/scripts/zabbix/mail_search/log_of_yandex.txt
