UserParameter=session_users, awk 'NR!~/^(1|2|3|5|6|7|8|9)$/{print $1*1}' /opt/zabbix/session.log
UserParameter=check_ldap, awk '{ print $ 3*1}' /opt/zabbix/check_ldap.log
UserParameter=check_api, awk 'NR!~/^(1|3|4|5|6|7|8|9)$/{print }' /opt/zabbix/api.log

